<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="35dp"
       >
       <ImageView
           android:id="@+id/classify_minute_last"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/last_pic"
           android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="按功效"
        android:layout_centerInParent="true"
           android:textSize="20sp"/>
   </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/classify_minute_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:scrollbars="horizontal"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/classify_minute_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>