<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/my_pager_lv_it_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>

<TextView
    android:id="@+id/my_pager_lv_it_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sdfsdfdsa"
    android:textSize="20sp"
    android:layout_toRightOf="@id/my_pager_lv_it_image"
    android:layout_marginLeft="15dp"
    android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/next_pic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>