<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <ImageButton
        android:id="@+id/my_pager_ib_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#cfcfcf">
        <TextView
            android:id="@+id/my_pager_tv_dfk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:text="代付款"
            android:textSize="20sp"
            android:drawableTop="@mipmap/my_dai_fu_kuai"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_pager_tv_dfh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代发货"
            android:textSize="20sp"
            android:drawableTop="@mipmap/my_dai_fa_huo"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_pager_tv_dsh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代收货"
            android:textSize="20sp"
            android:drawableTop="@mipmap/my_dai_shou_huo"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_pager_tv_dpj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代评价"
            android:textSize="20sp"
            android:drawableTop="@mipmap/my_dai_ping_jia"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_pager_tv_tuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退款"
            android:textSize="20sp"
            android:drawableTop="@mipmap/my_tui_kuai"
            android:gravity="center"/>


    </LinearLayout>
</RelativeLayout>

    <ListView
        android:id="@+id/my_pager_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:divider="#cfcfcf"
        android:layout_marginTop="20dp"
        >

    </ListView>
</LinearLayout>