<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="零食小喵"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.app.AlertController.RecycleListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.app.AlertController.RecycleListView>

    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>